{
  "domain": "swegon_casa",
  "name": "Swegon CASA Smart",
  "version": "1.0.0",
  "codeowners": ["@staffansson"],
  "config_flow": true,
  "documentation": "https://github.com/staffansson/ha-swegon-casa",
  "issue_tracker": "https://github.com/staffansson/ha-swegon-casa/issues",
  "integration_type": "hub",
  "iot_class": "cloud_push",
  "requirements": [
    "websockets>=14.0"
  ],
}